class Solution {
    ArrayList<String> ans = new ArrayList<>();
    boolean isSafe(int i, int j , int n){
        return i>=0 && i<n && j>=0 && j<n;
    }
    
    void solve(int i , int j , int[][] maze , StringBuilder path , int n ){
        if(!isSafe(i,j,n) || maze[i][j]==0){
            return;
        }
        
        if(i==n-1 && j==n-1){
            ans.add(path.toString());
            return;
        }
        
        maze[i][j]=0;
        path.append("D");
        solve(i+1,j,maze,path,n);
        path.deleteCharAt(path.length()-1);
        
         path.append("L");
        solve(i,j-1,maze,path,n);
        path.deleteCharAt(path.length()-1);
        
         path.append("R");
        solve(i,j+1,maze,path,n);
        path.deleteCharAt(path.length()-1);
        
         path.append("U");
        solve(i-1,j,maze,path,n);
        path.deleteCharAt(path.length()-1);
        
        maze[i][j]=1;
        
    }
    
    public ArrayList<String> ratInMaze(int[][] maze) {
        solve(0,0,maze,new StringBuilder(),maze.length);
        return ans;
    }
}
